{
  "name": "butterfly-data-filters",
  "version": "0.4.2",
  "license": "MIT",
  "private": false,
  "main": "dist/filterHelper.js",
  "sideEffects": false,
  "jsnext:main": "src/filterHelper.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binary-butterfly/butterflyDataFilters.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prepublishOnly": "webpack --mode=production",
    "test": "jest --config jest.config.js",
    "coverage": "jest --collectCoverage --config jest.config.js"
  },
  "jest-junit": {
    "outputDirectory": "reports/"
  },
  "devDependencies": {
    "@babel/core": "^7.10",
    "@babel/preset-env": "^7.10",
    "babel-loader": "^8.2.2",
    "jest": "^27.0.6",
    "jest-junit": "^13.0.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "IE >= 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bugs": {
    "url": "https://github.com/binary-butterfly/butterflyDataFilters/issues"
  },
  "homepage": "https://github.com/binary-butterfly/butterflyDataFilters#readme",
  "description": "A simple library for filtering data in JavaScript",
  "keywords": [
    "data",
    "filters"
  ],
  "author": "binary butterfly GmbH"
}
